apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zheng.steward"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('src/main/jniLibs/Rong_IMLib.jar')
    implementation files('src/main/jniLibs/ShareSDK-Wechat-Core-2.8.2.jar')
    implementation files('src/main/jniLibs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation files('src/main/jniLibs/TencentSearch1.1.3.jar')
    implementation files('src/main/jniLibs/ShareSDK-Alipay-Moments-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-TencentWeibo-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-Core-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-Twitter-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-Wechat-Moments-2.8.2.jar')
    implementation files('src/main/jniLibs/joda-time-2.5.jar')
    implementation files('src/main/jniLibs/MobCommons-2017.0322.0931.jar')
    implementation files('src/main/jniLibs/volley-1.0.19.jar')
    implementation files('src/main/jniLibs/ShareSDK-ShortMessage-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-Alipay-Core-2.8.2.jar')
    implementation files('src/main/jniLibs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('src/main/jniLibs/ShareSDK-Email-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    implementation files('src/main/jniLibs/pinyin4j-2.5.0.jar')
    implementation files('src/main/jniLibs/ShareSDK-QQ-2.8.2.jar')
    implementation files('src/main/jniLibs/joda-time-2.5-sources.jar')
    implementation files('src/main/jniLibs/ShareSDK-Wechat-2.8.2.jar')
    implementation files('src/main/jniLibs/alipaySdk-20161129.jar')
    implementation files('src/main/jniLibs/ShareSDK-SinaWeibo-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-Alipay-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-QZone-2.8.2.jar')
    implementation files('src/main/jniLibs/ShareSDK-Facebook-2.8.2.jar')
    implementation files('src/main/jniLibs/MobTools-2017.0322.0931.jar')
    implementation files('libs/ShareSDK-Alipay-Moments-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    implementation files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    implementation files('libs/ShareSDK-QZone-2.8.2.jar')
    implementation files('libs/ShareSDK-Alipay-2.8.2.jar')
    implementation files('libs/ShareSDK-Alipay-Core-2.8.2.jar')
    implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('libs/Rong_IMLib.jar')
    implementation files('libs/joda-time-2.5.jar')
    implementation files('libs/MobCommons-2017.0322.0931.jar')
    implementation files('libs/TencentSearch1.1.3.jar')
    implementation files('libs/ShareSDK-Twitter-2.8.2.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    implementation files('libs/ShareSDK-Core-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    implementation files('libs/joda-time-2.5-sources.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    implementation files('libs/volley-1.0.19.jar')
    implementation files('libs/MobTools-2017.0322.0931.jar')
    implementation files('libs/ShareSDK-Wechat-2.8.2.jar')
    implementation files('libs/ShareSDK-Facebook-2.8.2.jar')
    implementation files('libs/ShareSDK-QQ-2.8.2.jar')
    implementation files('libs/ShareSDK-Email-2.8.2.jar')
    implementation files('libs/alipaySdk-20161129.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.lqr.emoji:library:1.0.2'
    compile 'com.lqr.audio:library:1.0.0'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'cjt.library.wheel:camera:0.1.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

}
