apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zheng.steward"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        manifestPlaceholders = [
                GETUI_APP_ID : "31KmdcGEkI8juS3qwOZiBA",
                GETUI_APP_KEY : "8SVbridL6E8KdYjGlcG3X2",
                GETUI_APP_SECRET : "xeewOGSJiEAOcUvvpuaX28"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "arm64-v8a", "mips", "mips64", "x86"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories { flatDir { dirs 'libs' } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'me.drakeet.materialdialog:library:1.3.1'
    compile 'com.alibaba:fastjson:1.2.29'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.android.support:multidex:1.0.2'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.lqr.adapter:library:1.0.2'
    compile 'com.lqr.recyclerview:library:1.0.2'
    compile 'com.lqr.imagepicker:library:1.0.0'
    compile 'com.lqr.ninegridimageview:library:1.0.0'
    compile 'com.lqr.optionitemview:library:1.0.7'
    compile 'com.lqr.emoji:library:1.0.2'
    compile 'com.lqr.audio:library:1.0.0'
    compile 'cjt.library.wheel:camera:0.1.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.getui:sdk:2.12.3.0'
    compile 'com.github.jwkj:LibZXing:v1.1.2'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    compile(name: 'redpacket-alipay-1.1.2', ext: 'aar')
    compile files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    compile files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    compile files('libs/TencentSearch1.1.3.jar')
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/ShareSDK-Alipay-2.8.2.jar')
    compile files('libs/ShareSDK-Alipay-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Alipay-Moments-2.8.2.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Email-2.8.2.jar')
    compile files('libs/ShareSDK-Facebook-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Twitter-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/volley-1.0.19.jar')
}
