# MAS_AD

Steward/app/: build.gradle
Steward/app/src/androidTest/java/com/example/zheng/steward/: ExampleInstrumentedTest.java
Steward/app/src/main/: AndroidManifest.xml
Steward/app/src/main/java/com/example/zheng/steward/: MainActivity.java
Steward/app/src/main/java/com/example/zheng/steward/api/: ApiRetrofit.java
Steward/app/src/main/java/com/example/zheng/steward/api/base/: BaseApiRetrofit.java  MyApi.java
Steward/app/src/main/java/com/example/zheng/steward/api/redpacket/: SignService.java
Steward/app/src/main/java/com/example/zheng/steward/app/: AppConst.java  MyApp.java
Steward/app/src/main/java/com/example/zheng/steward/app/base/: BaseApp.java
Steward/app/src/main/java/com/example/zheng/steward/db/: DBManager.java
Steward/app/src/main/java/com/example/zheng/steward/db/model/: Friend.java  GroupMember.java  Groups.java  NewsDetailContent.java  NewsPagerListItem.java  OrderDetailListContent.java  OrderDetailListItem.java  OrderManagerListItem.java
Steward/app/src/main/java/com/example/zheng/steward/manager/: BroadcastManager.java  JsonManager.java
Steward/app/src/main/java/com/example/zheng/steward/model/cache/: UserCache.java
Steward/app/src/main/java/com/example/zheng/steward/model/data/: GroupNotificationMessageData.java
Steward/app/src/main/java/com/example/zheng/steward/model/dropMenuEntity/: FilterType.java  FilterUrl.java
Steward/app/src/main/java/com/example/zheng/steward/model/exception/: ServerException.java
Steward/app/src/main/java/com/example/zheng/steward/model/message/: DeleteContactMessage.java  RedPacketMessage.java
Steward/app/src/main/java/com/example/zheng/steward/model/redpacket/: SignModel.java
Steward/app/src/main/java/com/example/zheng/steward/model/request/: AddGroupMemberRequest.java  AddToBlackListRequest.java  AgreeFriendsRequest.java  ChangePasswordRequest.java  CheckPhoneRequest.java  CreateGroupRequest.java  DeleteFriendRequest.java  DeleteGroupMemberRequest.java  DismissGroupRequest.java  FriendInvitationRequest.java  GetUserInfosRequest.java  JoinGroupRequest.java  LoginRequest.java  NewsDetailRequest.java  NewsPagerListRequest.java  OrderDetailRequest.java  OrderManagerListRequest.java  QuitGroupRequest.java  RegisterRequest.java  RemoveFromBlacklistRequest.java  RestPasswordRequest.java  SendCodeRequest.java  SetFriendDisplayNameRequest.java  SetGroupDisplayNameRequest.java  SetGroupNameRequest.java  SetGroupPortraitRequest.java  SetNameRequest.java  SetPortraitRequest.java  UpLoadImageRequest.java  VerifyCodeRequest.java
Steward/app/src/main/java/com/example/zheng/steward/model/response/: AddGroupMemberResponse.java  AddToBlackListResponse.java  AgreeFriendsResponse.java  ChangePasswordResponse.java  CheckPhoneResponse.java  ContactNotificationMessageData.java  CreateGroupResponse.java  DefaultConversationResponse.java  DeleteFriendResponse.java  DeleteGroupMemberResponse.java  DismissGroupResponse.java  FriendInvitationResponse.java  GetBlackListResponse.java  GetFriendInfoByIDResponse.java  GetGroupInfoResponse.java  GetGroupMemberResponse.java  GetGroupResponse.java  GetTokenResponse.java  GetUserInfoByIdResponse.java  GetUserInfoByPhoneResponse.java  GetUserInfosResponse.java  HomeDataResponse.java  JoinGroupResponse.java  LoginResponse.java  NewsDetailResponse.java  NewsPagerListResponse.java  OrderDetailResponse.java  OrderManagerListResponse.java  QRCodeResponse.java  QiNiuTokenResponse.java  QuitGroupResponse.java  RegisterResponse.java  RemoveFromBlackListResponse.java  RestPasswordResponse.java  SendCodeResponse.java  SetFriendDisplayNameResponse.java  SetGroupDisplayNameResponse.java  SetGroupNameResponse.java  SetGroupPortraitResponse.java  SetNameResponse.java  (+5 more)
Steward/app/src/main/java/com/example/zheng/steward/service/: GeTuiPushIntentService.java  GeTuiPushService.java
Steward/app/src/main/java/com/example/zheng/steward/ui/activity/: LoginActivity.java  NewsDetailActivity.java  OrderDetailActivity.java  OrderManagerActivity.java  SplashActivity.java  WebViewActivity.java
Steward/app/src/main/java/com/example/zheng/steward/ui/adapter/: CommonFragmentPagerAdapter.java  DropMenuAdapter.java  ListDropDownAdapter.java  NewsPagerAdapter.java  NewsPagerListAdapter.java  OrderDetailListAdapter.java  OrderManagerListAdapter.java
Steward/app/src/main/java/com/example/zheng/steward/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
Steward/app/src/main/java/com/example/zheng/steward/ui/fragment/: FragmentFactory.java  HomeFragment.java  (+6 more)
Steward/app/src/main/java/com/example/zheng/steward/utils/: APKVersionCodeUtils.java  BeanToMapUtil.java  ColorUtils.java  EncryptUtils.java  FileUtils.java  IOUtils.java  LogUtils.java  NetUtils.java  NumberUtils.java  PinyinUtils.java  RedPacketUtil.java  RongGenerate.java  SPUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  UIUtils.java
Steward/app/src/main/java/com/example/zheng/steward/widget/: CustomDialog.java  MyGridView.java  MyViewPager.java  ProgressWebView.java
Steward/app/src/main/res/drawable/: ic_launcher_background.xml  news_title_color.xml  order_interface_item.xml  rect_blue_stroke.xml  rounded_edittext.xml  rounded_loginbtn.xml  rounded_news_gotoseebtn.xml  rounded_paste_btn.xml  rounded_verification_btn.xml  rounded_verification_code_et.xml  shape_bottom_green.xml
Steward/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_order_detail.xml  activity_order_manager.xml  activity_splash.xml  activity_webview.xml  custom_tab.xml  fragment_manual_input.xml  home_amount.xml  include_toolbar.xml  interface_gridview_item.xml  news_pager_item.xml  order_detail_item.xml  order_manager_item.xml  qr_code.xml  tab_home.xml  tab_mine.xml  tab_news.xml  tab_news_pager.xml  tabbar.xml
Steward/app/src/main/res/menu/: actionbar_menu.xml
Steward/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Steward/app/src/test/java/com/example/zheng/steward/: ExampleUnitTest.java
(+41 files in other folders)
