<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/orderSearchETBgColor"
        android:drawableLeft="@mipmap/ic_order_search"
        android:paddingLeft="15dp"
        android:drawablePadding="15dp"
        android:hint="@string/order_search_hint"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="14sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>