<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zheng.steward.MainActivity"
    android:orientation="vertical">

    <com.example.zheng.steward.widget.MyViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"><!--这里weight设置为1就可以避免ViewPager将底部的tabbar遮挡住-->

    </com.example.zheng.steward.widget.MyViewPager>
    <include layout="@layout/tabbar"/>
</LinearLayout>
