<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/appBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/colorNavigation">

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

        <!--扫描二维码菜单-->
        <ImageButton
            android:id="@+id/ibScanMenu"
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:background="@mipmap/ic_scan"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginRight="15dp"/>

    </LinearLayout>

</android.support.design.widget.AppBarLayout>