<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/new_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您有一笔订单申请失败，请查看！"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="31dp"
        android:layout_gravity="left"/>

    <TextView
        android:id="@+id/new_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看详情查看详情查看详情查看详情查看详情查看详情查看详情查看详情查看详情查看详情查看详情查看详情"
        android:textSize="12sp"
        android:layout_gravity="left"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/new_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-08-08 00:18"
        android:textSize="12sp"
        android:layout_gravity="left"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="15dp"/>

</LinearLayout>