<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_qr_bg">

    <TextView
        android:id="@+id/qr_title_text"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/gray7"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

</LinearLayout>