<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplitline">

    <!--金额视图-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@mipmap/amount_bg">

        <Button
            android:id="@+id/view_cumulative_btn"
            android:layout_width="60dp"
            android:layout_height="19dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/ic_view_cumulative"/>

        <Button
            android:id="@+id/code_verification_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_code_verification"/>

        <Button
            android:id="@+id/stages_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_verification_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/ic_stages"/>

        <TextView
            android:id="@+id/current_or_total_apply"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_cumulative_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="@string/current_apply"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/current_or_total_money"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_or_total_apply"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:text="2,160"
            android:textSize="38sp"
            android:textColor="@color/amountColor"/>

        <TextView
            android:id="@+id/current_or_total_into"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_or_total_money"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="@string/current_order_into"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/current_or_total_order"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/current_or_total_into"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="30dp"
            android:text="103"
            android:textSize="38sp"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <com.example.zheng.steward.widget.MyGridView
        android:id="@+id/order_interface_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:columnWidth="0dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:background="@color/clearColor"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" >
    </com.example.zheng.steward.widget.MyGridView>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/guidelines"
        android:scaleType="centerCrop" />

</LinearLayout>