<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplitline">

    <ImageView
        android:id="@+id/amount_background_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/amount_bg"
        android:contentDescription="@string/amount_bg"
        android:scaleType="fitXY" />

    <com.example.zheng.steward.widget.MyGridView
        android:id="@+id/order_interface_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:columnWidth="0dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:background="@color/clearColor"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp" >
    </com.example.zheng.steward.widget.MyGridView>
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/guidelines"
        android:scaleType="centerCrop" />

</LinearLayout>